ENVIRONMENT=dev
DRIVER=~aiohttp
SENTRY_DSN=
SENTRY_SEND_DEFAULT_PII=True
LOCALSTORE_USE_CWD=true
SQLALCHEMY_DATABASE_URL=mysql+aiomysql://
ONEBOT_WS_URLS=["/onebot/v11/ws"]
ONEBOT_ACCESS_TOKEN=
COMMAND_START=["/"]
SUPERUSERS=[""]

ALEMBIC_STARTUP_CHECK=true
ALEMBIC_SCRIPT_LOCATION=migrations

HITOKOTO__IS_ENABLE=true
AIHELPER__IS_ENABLE=true
AIHELPER__WEBSEARCH_BASE_URL="https://api.bocha.cn/v1/web-search"
AIHELPER__WEBSEARCH_API_KEY="s"
AIHELPER__WEBSEARCH_MAX_ONCE_CALLS=10
AIHELPER__WEBSEARCH_TIMEOUT=60
