DRIVER=~aiohttp
SENTRY_DSN=https://sentry.io/
SENTRY_SEND_DEFAULT_PII=True
LOCALSTORE_USE_CWD=true
SQLALCHEMY_DATABASE_URL=mysql+aiomysql://root:test@localhost:3306/data
ONEBOT_WS_URLS=["ws://127.0.0.1:9600/onebot/v11/ws"]
ONEBOT_ACCESS_TOKEN=test
COMMAND_START=["/"]
SUPERUSERS=["1001"]
SELFHOSTAIUSERS=["1002"]

ALEMBIC_STARTUP_CHECK=true
ALEMBIC_SCRIPT_LOCATION=migrations

HITOKOTO__IS_ENABLE=true

AIHELPER__IS_ENABLE=true
AIHELPER__WEBSEARCH_BASE_URL=https://api.bocha.cn/v1/web-search
AIHELPER__WEBSEARCH_API_KEY=sk
AIHELPER__WEBSEARCH_MAX_ONCE_CALLS=10
AIHELPER__WEBSEARCH_TIMEOUT=60

YAOHUD__IS_ENABLE=true
YAOHUD__BASE_URL=https://api.yaohud.cn
YAOHUD__API_KEY=test
YAOHUD__API_SECRET=test
YAOHUD__UPLOAD_WS_URL=ws://127.0.0.1:9600
YAOHUD__UPLOAD_WS_TOKEN=test
YAOHUD__WYVIP_COOKIE=
YAOHUD__QQMUSIC_COOKIE=
YAOHUD__WYVIP_LEVEL=standard
YAOHUD__QQMUSIC_LEVEL=mp3
YAOHUD__KUWO_SIZE=standard