DRIVER=~aiohttp
# 驱动器类型, 不建议修改
SENTRY_DSN=https://sentry.io/
# 自行前往 https://sentry.io/ 注册, 选择 python 项目即可获得
SENTRY_SEND_DEFAULT_PII=True
# SENTRY相关, 不建议修改
LOCALSTORE_USE_CWD=true
SQLALCHEMY_DATABASE_URL=mysql+aiomysql://root:test@localhost:3306/data
# 数据库选项, 根据自己的酌情修改
ONEBOT_WS_URLS=["ws://127.0.0.1:9600/onebot/v11/ws"]
# ws服务器的地址, 根据提供方修改, 要求 onebotv11
ONEBOT_ACCESS_TOKEN=test
# ws token, 根据提供方修改
COMMAND_START=["/"]
# 命令触发的前置字符, 例如: /test , 支持配置多个
SUPERUSERS=["1001"]
# 内置配置项, 里面是超级管理员的id, 注意是字符串, 可以配置多个

# ALEMBIC相关, 和数据库版本管理有关, 不建议修改
ALEMBIC_STARTUP_CHECK=true
ALEMBIC_SCRIPT_LOCATION=migrations

# yiyan 相关
HITOKOTO__IS_ENABLE=true
#HITOKOTO__IS_DEBUG=false
#HITOKOTO__IS_USE_CACHE=true
#HITOKOTO__CACHE_TIMEOUT=90
#HITOKOTO__CACHE_LENGTH_LIMIT=100
#HITOKOTO__IS_ALLOW_GROUP=true
#HITOKOTO__IS_ALLOW_USER=true
#HITOKOTO__MAX_SIZE=5
# 单次请求的最大句子数, 暂未支持
#HITOKOTO__IS_ENABLE_WHITELIST=false
#HITOKOTO__IS_ENABLE_WHITELIST_GROUP=false
#HITOKOTO__IS_ENABLE_WHITELIST_USER=false
#HITOKOTO__WHITELIST_GROUPS=
#HITOKOTO__WHITELIST_USERS=
#HITOKOTO__IS_ENABLE_BLACKLIST=false
#HITOKOTO__IS_ENABLE_BLACKLIST_GROUP=false
#HITOKOTO__IS_ENABLE_BLACKLIST_USER=false
#HITOKOTO__BLACKLIST_GROUPS=
#HITOKOTO__BLACKLIST_USERS=

AIHELPER__IS_ENABLE=true
# aihelper总开关, 如需修改api请通过命令或直接修改数据库
SELFHOSTAIUSERS=["1002"]
# aihelper配置项, 里面的用户允许自定义ai的api接口
AIHELPER__IS_ENABLE_WEBSEARCH=true
# 是否使用搜索工具
AIHELPER__WEBSEARCH_BASE_URL=https://api.bocha.cn/v1/web-search
# 代码是根据 bocha 实现的ai搜索功能, 不要修改 url
AIHELPER__WEBSEARCH_API_KEY=sk
# bocha的apikey, 自行注册
AIHELPER__WEBSEARCH_MAX_ONCE_CALLS=10
# 最多单个会话调用工具次数(bocha api)
AIHELPER__WEBSEARCH_TIMEOUT=60
# 超时限制(bocha api)

YAOHUD__IS_ENABLE=true
# yaohud 总开关
YAOHUD__BASE_URL=https://api.yaohud.cn
# 上游api地址, 不建议修改
YAOHUD__API_KEY=test
YAOHUD__API_SECRET=test
# 字面意思, 有些接口需要付费
YAOHUD__UPLOAD_WS_URL=ws://127.0.0.1:9600
YAOHUD__UPLOAD_WS_TOKEN=test
# 文件上传服务, 如果不是 napcat, 部署 server 目录里面的服务器实现到提供方设备上
# 如果提供方和机器人实例在同一个设备上面, 或者可以互相访问目录, 请修改YAOHUD__IS_ENABLE_UPLOAD为false
YAOHUD__IS_ENABLE_UPLOAD=true
YAOHUD__WYVIP_COOKIE=
YAOHUD__QQMUSIC_COOKIE=
# 暂时不用, 非会员需要, 暂未实现
YAOHUD__WYVIP_LEVEL=standard
YAOHUD__QQMUSIC_LEVEL=mp3
YAOHUD__KUWO_SIZE=standard
# 以上三项为音质, 参考 src/plugins/yaohud/config.py